VITE_SUPABASE_PROJECT_ID="gwnapansvtpqudlcltev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd3bmFwYW5zdnRwcXVkbGNsdGV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NDk2MDUsImV4cCI6MjA3OTAyNTYwNX0.4iv3i1M8xDiN1ZAveJNs6FZM6VcNC8cXUz9qyTm9Uvo"
VITE_SUPABASE_URL="https://gwnapansvtpqudlcltev.supabase.co"
